# Simple-Solitaire

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog
app/src/main/java/com/patience/solitaire/: LoadGame.java  MainApplication.java  SharedData.java
app/src/main/java/com/patience/solitaire/classes/: Card.java  CardAndStack.java  CustomAppCompatActivity.java  CustomImageView.java  CustomPreferenceFragment.java  DynamicListView.java  ListPreferenceWithSummary.java  StableArrayAdapter.java  Stack.java
app/src/main/java/com/patience/solitaire/dialogs/: DialogHighScoreDelete.java  DialogPreferenceBackgroundColor.java  DialogPreferenceCardBackground.java  DialogPreferenceCardDialog.java  DialogPreferenceMenuBarPosition.java  DialogPreferenceMenuHideGames.java  DialogPreferenceMenuOrder.java  DialogPreferenceMenuRows.java  DialogPreferenceMusicVolume.java  DialogPreferenceVegasBetAmount.java  DialogPreferenceVegasResetMoney.java  DialogRestart.java  DialogWon.java
app/src/main/java/com/patience/solitaire/games/: AcesUp.java  Calculation.java  Canfield.java  DummyGame.java  FortyEight.java  Freecell.java  Game.java  Golf.java  GrandfathersClock.java  Gypsy.java  Klondike.java  Mod3.java  Pyramid.java  SimpleSimon.java  Spider.java  TriPeaks.java  Vegas.java  Yukon.java
app/src/main/java/com/patience/solitaire/handler/: HandlerAfterWon.java  HandlerAutoComplete.java  HandlerHint.java  HandlerLoadGame.java  HandlerRecordListUndo.java  HandlerStopBackgroundMusic.java  HandlerTestAfterMove.java  HandlerTestIfWon.java  HandlerTimer.java
app/src/main/java/com/patience/solitaire/helper/: Animate.java  AutoComplete.java  BackgroundMusic.java  Bitmaps.java  CardHighlight.java  GameLogic.java  Hint.java  LocaleChanger.java  MovingCards.java  Preferences.java  RecordList.java  Scores.java  Sounds.java  Timer.java
app/src/main/java/com/patience/solitaire/ui/: GameManager.java  GameSelector.java  Statistics.java
app/src/main/java/com/patience/solitaire/ui/about/: AboutActivity.java  ChangeLogFragment.java  InformationFragment.java  LicenseActivity.java  LicenseFragment.java  TabsPagerAdapter.java
app/src/main/java/com/patience/solitaire/ui/manual/: Manual.java  ManualFeedback.java  ManualGames.java  ManualMenu.java  ManualStartPage.java  ManualUserInterface.java
app/src/main/java/com/patience/solitaire/ui/settings/: AppCompatPreferenceActivity.java  Settings.java  SettingsGames.java
app/src/main/res/layout/: activity_game_manager.xml  activty_about.xml  app_bar_game_selector.xml  app_bar_manual.xml  content_game_selector.xml  dialog_settings_menu_order.xml  fragment_about_tab1.xml  fragment_manual_feedback.xml  fragment_manual_games.xml  fragment_manual_menu.xml  fragment_manual_start_page.xml  fragment_manual_user_interface.xml  nav_header_game_selector.xml  nav_header_manual.xml
app/src/main/res/menu/: drawer_game_selector.xml  drawer_manual.xml
app/src/main/res/values/: array.xml  strings-about.xml  strings-manual.xml  strings-non-translateable.xml  strings.xml
app/src/main/res/values-de/: array.xml
app/src/main/res/values-eo/: array.xml
app/src/main/res/values-fi/: array.xml
app/src/main/res/values-fr/: array.xml  strings-manual.xml
app/src/main/res/values-ja/: array.xml
app/src/main/res/values-pl/: array.xml
app/src/main/res/values-tr/: array.xml
app/src/main/res/xml/: pref_customize.xml  pref_games_canfield.xml  pref_games_forty_eight.xml  pref_games_klondike.xml  pref_games_pyramid.xml  pref_games_spider.xml  pref_games_vegas.xml  pref_games_yukon.xml  pref_headers.xml  pref_headers_games.xml  pref_menu.xml  pref_other.xml  pref_sounds.xml
gradle/wrapper/: gradle-wrapper.properties
