apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        //buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        applicationId 'com.games.patience.solitaire'
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFile = new File(
                        output.outputFile.parent,
                        output.outputFile.name.replace("app", ("patience_solitaire-" + versionCode)))
            }
        }
        release {
            minifyEnabled true
            proguardFile 'proguard-android.txt'
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
        }
    }

    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    lintOptions {
        abortOnError false
    }

    //sourceSets { main { java.srcDirs = ['src/main/java'] } }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.yukuku:ambilwarna:2.0.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
}
